This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Server Software:        nginx/1.23.1
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
Server Temp Key:        ECDH P-256 256 bits

Document Path:          /apachebench
Document Length:        10246 bytes

Concurrency Level:      1000
Time taken for tests:   34.990 seconds
Complete requests:      25000
Failed requests:        0
Total transferred:      264778354 bytes
HTML transferred:       256150000 bytes
Requests per second:    714.48 [#/sec] (mean)
Time per request:       1399.611 [ms] (mean)
Time per request:       1.400 [ms] (mean, across all concurrent requests)
Transfer rate:          7389.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  714 141.1    706    1763
Processing:    11  674 150.9    654    1676
Waiting:        2  638 158.0    602    1676
Total:         34 1388 204.6   1358    2725

Percentage of the requests served within a certain time (ms)
  50%   1358
  66%   1382
  75%   1398
  80%   1417
  90%   1479
  95%   1640
  98%   2361
  99%   2556
 100%   2725 (longest request)
