# Run 'man hitch.conf' for a description of all options.

frontend = {
    host = "*"
    port = "443"
}

# run Varnish as backend over PROXY
# Port : -a localhost:6086,PROXY
# backend = "[127.0.0.1]:6086"    # 6086 is the default Varnish PROXY port.

# Socket : -a /var/run/varnish.sock,PROXY,user=varnish,group=varnish,mode=666
backend = "/var/run/varnish.sock"

workers = 4                     # number of CPU cores
daemon = on

# We strongly recommend you create a separate non-privileged hitch
# user and group
user = "hitch"
group = "hitch"

# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
alpn-protos = "h2, http/1.1"

write-proxy-v2 = on             # Write PROXY header


syslog = on
log-level = 1
# Add pem files to this directory
pem-dir = "/etc/hitch/certs"
