[Service]
# /etc/systemd/system/hitch.service.d/limit.conf
# If you need to change limits, use this file.
# for example, if you max out the number of TCP connections,
# you can change the LimitNOFILE value below
# see "man systemd.exec" for more information.

# Maximum size of the corefile.
LimitCORE=infinity

# Max number of open files (including TCP connections)
LimitNOFILE=10240

