server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  localhost;

  default_type text/plain;

  #access_log  /var/log/nginx/host.access.log  main;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  ssl_dhparam               /etc/nginx/ssl/dhparam.pem;
  ssl_protocols             TLSv1.2;
  ssl_ciphers               EECDH+AESGCM:EDH+AESGCM;
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  location / {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    return 200 "HELLO : You are $remote_addr : I am $server_addr : You want $uri";
  }

  location /healthcheck {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-cache";
    return 200 "HEALTHY";
  }

  location /apachebench {
    alias /etc/nginx/apachebench.txt;
    add_header Cache-Control "no-cache";
  }
}

